# API URL
NEXT_PUBLIC_API_URL=https://followthrough-server-production.up.railway.app
NEXT_PUBLIC_WS_URL=ws://followthrough-server-production.up.railway.app
# NextAuth
NEXTAUTH_URL=https://followthrough-server-production.up.railway.app
NEXT_PUBLIC_BROWSER_API_URL=https://followthrough-server-production.up.railway.app
NEXT_PUBLIC_BROWSER_WS_URL=ws://followthrough-server-production.up.railway.app
NEXTAUTH_SECRET=prod-key