# API URL
NEXT_PUBLIC_API_URL=http://server:3000
NEXT_PUBLIC_WS_URL=ws://server:3000
# NextAuth
NEXTAUTH_URL=http://server:8080
NEXTAUTH_SECRET=prod-key
NEXT_PUBLIC_BROWSER_API_URL=http://localhost:3000
NEXT_PUBLIC_BROWSER_WS_URL=ws://localhost:3000